== SUMMARY

Just a tool to manage common javascript libraries, base LazyLoad.

See qunit at http://benz303.github.com/lib.js

== Example

  // load jquery
  LazyLoad.jquery(function(){
    // something use jquery to do
  });
  
  // load jqueryui and not duplicate load jquery
  LazyLoad.jqueryui(function(){
    // something use jqueryui to do
  });
  
More Options see https://github.com/benz303/lib.js/blob/gh-pages/example.yml
  
== Run Example by youself

 1. Download from github

  git clone https://benz303@github.com/benz303/lib.js.git

 2. Install ruby gems

  bundle install

 3. Run web server

  ruby web.rb

 4. Open http://localhost:4567

== Getting Started

 1. Download from github

  git clone https://benz303@github.com/benz303/lib.js.git

 2. Install ruby gems

  bundle install

 3. Copy example.yml and change it.

 4. run build task

  rake build

 5. Files are in src folder
